<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
</head>
<body>
  <main class="home home--menu-open">
    <div class="home__content">
      <div class="home__menu home__menu--closed">
        <div class="side-menu">
          <div class="side-menu__content">
            <div class="side-menu__close">
              <button class="close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
              </button>
            </div>
            <div class="side-menu__search-bar">
              <form class="search-bar">
                <div class="search-bar__input">
                  <div class="input-group">
                    <div class="input-group__content">
                      <div class="input-group__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="currentColor" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                      </div>
                      <input type="text" class="input-group__element" name="location" placeholder="search location">
                    </div>
                  </div>
                </div>
                <div class="search-bar__button">
                  <button class="button button--blue" type="submit">Search</button>
                </div>
              </form>
            </div>
            <div class="side-menu__locations">
              <ul class="location-list">
                <li class="location-list__item">
                  <button class="location-action">
                    <span class="location-action__name">London</span>
                    <span class="location-action__arrow">
                      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="currentColor" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
                    </span>
                  </button>
                </li>
                <li class="location-list__item">
                  <button class="location-action">
                    <span class="location-action__name">Barcelona</span>
                    <span class="location-action__arrow">
                      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="currentColor" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
                    </span>
                  </button>
                </li>
                <li class="location-list__item">
                  <button class="location-action">
                    <span class="location-action__name">Brazil</span>
                    <span class="location-action__arrow">
                      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="currentColor" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
                    </span>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="home__main-forecast">
        <div class="content-block">
          <div class="top-actions">
            <div class="top-actions__search">
              <button class="button button--primary">
                <span class="button__text">
                  Search for places
                </span>
              </button>
            </div>
            <div class="top-actions__location-request">
              <button class="button button--primary button--rounded">
                <span class="button__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="currentColor" d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3A8.994 8.994 0 0013 3.06V1h-2v2.06A8.994 8.994 0 003.06 11H1v2h2.06A8.994 8.994 0 0011 20.94V23h2v-2.06A8.994 8.994 0 0020.94 13H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/></svg>
                </span>
              </button>
            </div>
          </div>
  
          <div class="weather">
            <div class="state-image state-image--show-cloud">
              <div class="state-image__content">
                <img src="https://www.metaweather.com/static/img/weather/sn.svg" alt="Snow" class="state-image__img">
              </div>
            </div>
            <div class="state-temperature">
              <p class="state-temperature__content">
                <span class="state-temperature__number">15</span>
                <span class="state-temperature__unit">°C</span>
              </p>
            </div>
            <div class="state-name">
              <p class="state-name__content">
                Snow
              </p>
            </div>
            <div class="aditional-info">
              <div class="aditional-info__content">
                <p class="date">
                  <span class="date__name">Today</span>
                  <span class="date__full">Fri, 5 Jun</span>
                </p>
                <p class="location">
                  <span class="location__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path fill="currentColor" d="M12 12c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm6-1.8C18 6.57 15.35 4 12 4s-6 2.57-6 6.2c0 2.34 1.95 5.44 6 9.14 4.05-3.7 6-6.8 6-9.14zM12 2c4.2 0 8 3.22 8 8.2 0 3.32-2.67 7.25-8 11.8-5.33-4.55-8-8.48-8-11.8C4 5.22 7.8 2 12 2z"/></svg>
                  </span>
                  <span class="location__name">
                    Helsinki
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home__aditional-forecast">
        <div class="content-block">
          <div class="top-block">
            <div class="unit-change">
              <div class="unit-change__item">
                <button class="button button--secondary button--rounded button--selected">
                  <span class="button__text">°C</span>
                </button>
              </div>
              <div class="unit-change__item">
                <button class="button button--secondary button--rounded">
                  <span class="button__text">°F</span>
                </button>
              </div>
            </div>
          </div>

          <div class="next-days">
            <div class="next-days__content">
              <div class="day-forecast">
                <div class="day-forecast__inner">
                  <div class="day-forecast__content">
                    <div class="title">
                      <p class="title__text">Tomorrow</p>
                    </div>
                    <div class="icon">
                      <img src="https://www.metaweather.com/static/img/weather/sn.svg" alt="Snow" class="icon__image">
                    </div>
                    <p class="temperature">
                      <span class="temperature__max">16 °C</span>
                      <span class="temperature__min">11 °C</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="day-forecast">
                <div class="day-forecast__inner">
                  <div class="day-forecast__content">
                    <div class="title">
                      <p class="title__text">Tomorrow</p>
                    </div>
                    <div class="icon">
                      <img src="https://www.metaweather.com/static/img/weather/sn.svg" alt="Snow" class="icon__image">
                    </div>
                    <p class="temperature">
                      <span class="temperature__max">16 °C</span>
                      <span class="temperature__min">11 °C</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="day-forecast">
                <div class="day-forecast__inner">
                  <div class="day-forecast__content">
                    <div class="title">
                      <p class="title__text">Tomorrow</p>
                    </div>
                    <div class="icon">
                      <img src="https://www.metaweather.com/static/img/weather/sn.svg" alt="Snow" class="icon__image">
                    </div>
                    <p class="temperature">
                      <span class="temperature__max">16 °C</span>
                      <span class="temperature__min">11 °C</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="day-forecast">
                <div class="day-forecast__inner">
                  <div class="day-forecast__content">
                    <div class="title">
                      <p class="title__text">Tomorrow</p>
                    </div>
                    <div class="icon">
                      <img src="https://www.metaweather.com/static/img/weather/sn.svg" alt="Snow" class="icon__image">
                    </div>
                    <p class="temperature">
                      <span class="temperature__max">16 °C</span>
                      <span class="temperature__min">11 °C</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="day-forecast">
                <div class="day-forecast__inner">
                  <div class="day-forecast__content">
                    <div class="title">
                      <p class="title__text">Tomorrow</p>
                    </div>
                    <div class="icon">
                      <img src="https://www.metaweather.com/static/img/weather/sn.svg" alt="Snow" class="icon__image">
                    </div>
                    <p class="temperature">
                      <span class="temperature__max">16 °C</span>
                      <span class="temperature__min">11 °C</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="today-hightlights">
            <div class="today-hightlights__content">
              <div class="block-title">
                <h3 class="block-title__text">Today's Hightlights</h3>
              </div>
              <div class="boxes">
                <div class="hightlight-box hightlight-box--wind">
                  <div class="hightlight-box__inner">
                    <div class="hightlight-box__content">
                      <div class="title">
                        <p class="title__text">Wind Status</p>
                      </div>
                      <p class="value">
                        <span class="value__number">7</span>
                        <span class="value__unit">mph</span>
                      </p>
                      <div class="aditional aditional--wind-direction">
                        <div class="wind-direction">
                          <div class="wind-direction__arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="currentColor" d="M12 7.27l4.28 10.43-3.47-1.53-.81-.36-.81.36-3.47 1.53L12 7.27M12 2L4.5 20.29l.71.71L12 18l6.79 3 .71-.71L12 2z"/></svg>
                          </div>
                          <p class="wind-direction__text">
                            sws
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hightlight-box hightlight-box--humidity">
                  <div class="hightlight-box__inner">
                    <div class="hightlight-box__content">
                      <div class="title">
                        <p class="title__text">Humidity</p>
                      </div>
                      <p class="value">
                        <span class="value__number">84</span>
                        <span class="value__unit">%</span>
                      </p>
                      <div class="aditional aditional--fill-bar">
                        <div class="fill-bar">
                          <div class="fill-bar__top">
                            <div class="number">0</div>
                            <div class="number">50</div>
                            <div class="number">100</div>
                          </div>
                          <div class="fill-bar__bar">
                            <div class="bar" style="width: 80%"></div>
                          </div>
                          <div class="fill-bar__bottom">
                            <div class="percentage">%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hightlight-box hightlight-box--visibility">
                  <div class="hightlight-box__inner">
                    <div class="hightlight-box__content">
                      <div class="title">
                        <p class="title__text">Visibility</p>
                      </div>
                      <p class="value">
                        <span class="value__number">6,4</span>
                        <span class="value__unit">miles</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="hightlight-box hightlight-box--air-pressure">
                  <div class="hightlight-box__inner">
                    <div class="hightlight-box__content">
                      <div class="title">
                        <p class="title__text">Air Pressure</p>
                      </div>
                      <p class="value">
                        <span class="value__number">998</span>
                        <span class="value__unit">mb</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>